//
// Warning:  do not write 10000. as 10,000.; it will be read as two numbers (10., 0.).

bool hasPSHW      = true;

string pshw.motherVolMat = "G4_AIR";
//vector<double> g4.detSysCenter = { 0.0, 0.0, 0.0 };

//vector<string> pshw.materials =
//  {  };

string pshw.extFile          =    "";
double pshw.z0               =      0;

int    pshw.geomType         =    00;   //decimal digit:magior version, unit digit:minor version  
                                       //  00:dummy geometry, the ladder has cylindrical shape instead of plane, there are no supports and others details

//double pshw.voxelization     =     0;   //Choose voxelization method for the gas volumes that contain wires, negative: default computation, 0: voxelization off, positive: smartless value

bool   pshw.doDetailedSurfCheck = false;
bool   pshw.debugLayer       = false;

// Barrel PSHW parameters

int    pshw.Brl.nLayers                    = 3;
vector<double> pshw.Brl.LayersInRad        = { 2100.0, 2120.0, 2445.0};
vector<int> pshw.Brl.nPhiSectors           = {80, 80, 80};
vector<int> pshw.Brl.nLaddersPerSector     = {48, 48, 48};
vector<double> pshw.Brl.LaddersHalfLength  = {50, 50, 50};  // Per Layer (The ladder are supposed to be equal for one layer)
vector<double> pshw.Brl.LaddersThickness   = {0.45, 0.45, 50}; // Per Layer
vector<int> pshw.Brl.ROTypes               = {1, 1, 1}; //1: Pixel; 2: Strip // Per Layer
vector<double> pshw.Brl.ROfirstSideDim     = {0.07, 0.07, 0.07}; // Per Layer
vector<double> pshw.Brl.ROfirstSideInsul   = {0.0005, 0.0005, 0.0005}; // Per Layer
vector<double> pshw.Brl.ROSecondSideDim    = {0.07, 0.07, 0.07}; // Per Layer
vector<double> pshw.Brl.ROSecondSideInsul  = {0.0005, 0.0005, 0.0005}; // Per Layer
vector<double> pshw.Brl.ROangle            = {0.0, 0.0, 0.0}; // Per Layer




// First Barrel Layer Ladder description
int    pshw.Brl.l1.ld.nShells =      2;
vector<string> pshw.Brl.l1.ld.ShellsMaterial = { "G4_Si", "G4_Si" };
vector<double> pshw.Brl.l1.ld.ShellsThickness = { 0.10, 0.85 };
int    pshw.Brl.l1.ro.nShells =      1;
vector<int> pshw.Brl.l1.ro.ShellIds = { 0 };  //id of the ladder shells

// Second Barrel Layer Ladder description
int    pshw.Brl.l2.ld.nShells =      2;
vector<string> pshw.Brl.l2.ld.ShellsMaterial = { "G4_Si", "G4_Si" };
vector<double> pshw.Brl.l2.ld.ShellsThickness = { 0.10, 0.85 };
int    pshw.Brl.l2.ro.nShells =      1;
vector<int> pshw.Brl.l2.ro.ShellIds = { 0 };  //id of the ladder shells

// Third Barrel Layer Ladder description
int    pshw.Brl.l3.ld.nShells =      2;
vector<string> pshw.Brl.l3.ld.ShellsMaterial = { "G4_Si", "G4_Si" };
vector<double> pshw.Brl.l3.ld.ShellsThickness = { 0.10, 0.85 };
int    pshw.Brl.l3.ro.nShells =      1;
vector<int> pshw.Brl.l3.ro.ShellIds = { 0 };  //id of the ladder shells



// Barrel PSHW Magnet
int    pshw.Brl.nRadLayers                 = 1;
// First Barrel Radiator shell description
double pshw.Brl.rad.l1.InRad   = 2140.0;
double pshw.Brl.rad.l1.halfLength = 2400.0;
int    pshw.Brl.rad.l1.nShells =      1;
vector<string> pshw.Brl.rad.l1.ShellsMaterial = { "G4_Pb" };
vector<double> pshw.Brl.rad.l1.ShellsThickness = { 300 };




//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
